{
	"compileOnSave": false,
	"compilerOptions": {
		"strict": true,
		"target": "ES2022",
		"module": "preserve",
		"moduleResolution": "bundler",
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"incremental": true,
		// "sourceMap": true,
		"types": [],
		"skipLibCheck": true,
		"isolatedModules": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"baseUrl": "./src",
		"paths": {
			"@app/*": ["app/*"],
			"@env": ["environments/environment"]
		},
		"outDir": "./dist"
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"typeCheckHostBindings": true,
		"strictTemplates": true
	},
	"include": ["src/**/*.ts"]
}
